@mixin title-center
    margin: 2rem 0
    text-align: center
@mixin text
    text-align: center
    font-weight: 300
    font-size: 1.5rem
    color: $text-color

@mixin hover-main-image
    background: $color-background
    color: white

@mixin title
    font-weight: 300
    font-size: 2rem
    line-height: 1rem
    text-transform: uppercase
    text-align: center

@mixin line
    display: inline-block
    margin-top: 2rem
    width: 40px
    height: 2px
    background-color: black
