.header
    &__top
        margin: 2rem 0
        text-align: center
    &__title
        font-weight: 300
        font-size: 2rem
        line-height: 1rem
        text-transform: uppercase
    &__line
        display: inline-block
        margin-top: 2rem
        width: 40px
        height: 2px
        background-color: black
