.nav
    text-align: center
    &__list
        margin-bottom: 2rem
        display: flex
        justify-content: center
        align-items: center
        column-gap: 2rem
    &__link
        color: black
        font-size: 1.5rem
        font-weight: 300
    &__link:hover
        color: $text-color-hover