.posts
    @include title-center
    &__title
        @include title
    &__line
        @include line
        margin-bottom: 2rem
    &__text
        font-size: 1.5rem
        margin-bottom: 4rem
    &__columns
        text-align: left
    &__columns-row
        display: flex
        column-gap: 4rem
    &__top-date-row
        display: flex
        align-items: center
        column-gap: 2rem
        margin-bottom: 2rem
    &__top-date
        border: 1px solid black
        padding: 1rem
    &__top-text p
        text-align: left
        line-height: 170%
    &__top-link
        display: inline-block
        color: red
        text-decoration: uppercase
